<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        ul {
          list-style-type:none;
        }
        #menu li {
          margin-top:5px;
          display:inline;
        }
        #visit_info {
          width:750px;
          padding-bottom:5px;
          border-bottom:solid 1px #cccccc;
        }
        #fee {
          width:400px;
          margin:20px;
          padding:10px;
          border:solid 1px #bcd3be;
          background-color:#f6fdf7;
        }
        #traffic li {
          list-style-image:url("img/bulit_green.gif");
        }
        #comment {
          width:700px;
          border:solid 1px #bcd3be;
          background-color:#f6fdf7;
          margin:20px;
          padding:10px;
          line-height:150%;
        }
        a:link {
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <ul id="menu">
      <li><a href="http://www.morningcalm.co.kr/html/visit_info04.php" target="_blank">수목원 소개 |</a></li>
      <li><a href="http://www.morningcalm.co.kr/html/visit_info02.php" target="_blank">방문안내 |</a></li>
      <li><a href="http://www.morningcalm.co.kr/html/preview01.php" target="_blank">관람안내 |</a></li>
      <li><a href="http://www.morningcalm.co.kr/html/exp201_new.php" target="_blank">개인/단체 체험 |</a></li>
      <li><a href="http://www.morningcalm.co.kr/html/store.php">매장안내 |</a></li>
      <li><a href="https://www.naver.com/" target="_blank">이용요금 |</a></li>
    </ul>

    <div>
      <img src="img/main_image.jpg" width="750" height="200">
    </div>

    <h1 id="vidit_info">+ 방문안내</h1>

    <h2>1.이용요금</h2>
    <ul id="fee">
      <li>평일 : 8,000원</li>
      <li>주말/공휴일 : 10,000원</li>
    </ul>

    <h2>2.교통안내</h2>
    <ul id="traffic">
      <li>버스 : 터미널(서울 또는 지방 터미널)등에서 출발하여 터미널 도착</li>
      <li>지하철 :용산역 또는 청량리역에서 출발하여 용문역 도착</li>
      <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
    </ul>

    <h2>3. 관람 유의사항</h2>
    <p id="comment"> ※수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다 <br>
      &nbsp;&nbsp;&nbsp; 식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다. <br>
      &nbsp;&nbsp;&nbsp; 방문해주신 모든 분께 감사드립니다.^^
    </p>
  </body>
</html>
