<!--21663100_최지원-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nanum+Myeongjo|Playfair+Display&display=swap" rel="stylesheet">
    <title></title>
    <style media="screen">
      body{
        background-color : rgba(242, 236, 229, 0.51);
        font-family:'Nanum Myeongjo', serif, 'Playfair Display', serif;
        font-size : 100%;
      }
      @media only screen and (min-width: 600px) {
        .c_m_1 {width:8.33%}
        .c_m_2 {width:16.66%}
        .c_m_3 {width:25%}
        .c_m_4 {width:33.33%}
        .c_m_5 {width:41.66%}
        .c_m_6 {width:50%}
        .c_m_7 {width:58.33%}
        .c_m_8 {width:66.66%}
        .c_m_9 {width:75%}
        .c_m_10 {width:83.33%}
        .c_m_11 {width:91.66%}
        .c_m_12 {width:100%}
      }
      @media only screen and (min-width: 768px) {
        .c_1 {width:8.33%}
        .c_2 {width:16.66%}
        .c_3 {width:25%}
        .c_4 {width:33.33%}
        .c_5 {width:41.66%}
        .c_6 {width:50%}
        .c_7 {width:58.33%}
        .c_8 {width:66.66%}
        .c_9 {width:75%}
        .c_10 {width:83.33%}
        .c_11 {width:91.66%}
        .c_12 {width:100%}
      }
        a:link {
            text-decoration: none;
            color: #8b1616;
        }
        a:visited {
            color: #8b1616;
            text-decoration: none
        }
        a:hover {
            color: #ffffff;
            text-decoration: none;
        }
      header {
          height: 768px;
          padding: 25px;
/*          margin-right: 50px;*/
          background-color: rgba(242, 236, 229, 0);
          background-image: url("./img/profile%20img.png");
          background-repeat: no-repeat;
          background-size: 100%;
          background-position: 50% 50%;
      }
      #header{
          position: relative;
			}
      #header_menu2{
          position: relative;
          float: right;
          margin-right: 70px;
    }
      #header_menu2 li{
          float: left;
          list-style: none;
          padding: 15px;
    }
      #header_menu{
          float: left;
          margin-bottom: 15px;
          margin-left: 55px;
    }
      #info{
        width:100%;
        margin-left: 100px;
      }
      .info_sub_title{
        color: #8b1616;
      }
      .info_title{
        color :#8b1616;
        border-bottom:solid 0.5px #8b1616;
      }
      #info_list1{
        position: relative;
        overflow: auto;
        margin:0px;
        padding: 0px;
        margin-bottom: 50px;
      }
      #info_list1 li{
        display: block;
        float: left;
        list-style: none;
      	width: 500px;
        margin-left: 50px;
      }
      #footer{
        color: #8b1616;
        background-color: rgba(255, 255, 255, 0.11);
        text-align: center;
      	font-size: 12px;
      	margin-top: 50px;
      	margin-bottom: 20px;
      }
    </style>
  </head>
    <header class="c_12">
      <div id="header">
        <h2 id="header_menu"><a href="index.html">☀︎ g1</a></h2>
         <ul id="header_menu2">
            <li><a href="index_aboutme.html">About me</a></li>
            <li><a href="index_portfolio.html">Portfolio</a></li>
            <li><a href="index_contact.html">Contact</a></li>
         </ul>
      </div>
    </header>
    <body>
  <br><br><br><br><br><br> <br><br><br><br><br><br>
  <div id="info">
      <ul id="info_list1">
        <li>
      <h3 class="info_title">profile</h3><br>
        <table>
          <tr>
            <td class="info_sub_title">name:</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp;최지원</td>
          </tr>

          <tr>
            <td class="info_sub_title">phone number:</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp;010.4038.9343</td>
          </tr>

          <tr>
            <td class="info_sub_title">Email:</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp;g1cherry@naver.com</td>
          </tr>

          <tr>
            <td class="info_sub_title">Adress:</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp;경기도 안산시 단원구 고잔동</td>
          </tr>
        </table>
      </li>
        <li>
      <h3 class="info_title">Education:</h3><br>
        <table>
          <tr>
            <td class="info_sub_title">2013.03</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 고잔고등학교 입학</td>
          </tr>

          <tr>
            <td class="info_sub_title">2016.02</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;계원예술대학교 입학</td>
          </tr>
          
           <tr>
            <td class="info_sub_title">2018.03</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;계원예술대학교 복학</td>
          </tr>
          
          <tr>
            <td class="info_sub_title">2020.02</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;계원예술대학교 디지털미디어디자인과 졸업예정</td>
          </tr>
        </table>
      </li>
      <li>
      <h3 class="info_title">Skill:</h3><br>
        <table>
          <tr>
            <td class="info_sub_title">Photoshop</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; ● ● ● ● ● ● ○</td>
          </tr>

          <tr>
            <td class="info_sub_title">lllustrator</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; ● ● ● ● ● ● ○</td>
          </tr>
          
           <tr>
            <td class="info_sub_title">After Effects</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; ● ● ● ● ● ○ ○</td>
          </tr>
          
          <tr>
            <td class="info_sub_title">3d max</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; ● ● ● ● ● ○ ○</td>
          </tr>
          
            <tr>
            <td class="info_sub_title">Html</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; ● ● ● ○ ○ ○ ○</td>
          </tr>
          
            <tr>
            <td class="info_sub_title">keynote&ppt</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; ● ● ● ● ● ● ○</td>
          </tr>
          
            <tr>
            <td class="info_sub_title">sketch</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; ● ● ● ● ○ ○ ○</td>
          </tr>
          
          <tr>
            <td class="info_sub_title">Auto cad</td>
            <td>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; ● ● ● ● ○ ○ ○</td>
          </tr>
        </table>
      </li>
       </ul>
      </div>
      <br><br><br><br><br>
    <footer>
      <div id="footer">
        <p>
    COPYRIGHT(C)g1cherry All Rights Reseved. <br>
    Kaywon University of Art and Design Digital Media Design Web Standard Publishing <br> 21663100 Choi Ji Won email : g1cherry@naver.com
        </p>
        </div>
      </footer>
</body>
</html>
