<!--21663100_최지원-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nanum+Myeongjo|Playfair+Display&display=swap" rel="stylesheet">
    <title></title>
    <style media="screen">
      body{
        background-color : rgba(242, 236, 229, 0.51);
        font-family:'Nanum Myeongjo', serif, 'Playfair Display', serif;
        font-size : 100%;
      }
      @media only screen and (min-width: 600px) {
        .c_m_1 {width:8.33%}
        .c_m_2 {width:16.66%}
        .c_m_3 {width:25%}
        .c_m_4 {width:33.33%}
        .c_m_5 {width:41.66%}
        .c_m_6 {width:50%}
        .c_m_7 {width:58.33%}
        .c_m_8 {width:66.66%}
        .c_m_9 {width:75%}
        .c_m_10 {width:83.33%}
        .c_m_11 {width:91.66%}
        .c_m_12 {width:100%}
      }
      @media only screen and (min-width: 768px) {
        .c_1 {width:8.33%}
        .c_2 {width:16.66%}
        .c_3 {width:25%}
        .c_4 {width:33.33%}
        .c_5 {width:41.66%}
        .c_6 {width:50%}
        .c_7 {width:58.33%}
        .c_8 {width:66.66%}
        .c_9 {width:75%}
        .c_10 {width:83.33%}
        .c_11 {width:91.66%}
        .c_12 {width:100%}
      }
        a:link {
            text-decoration: none;
            color: #8b1616;
        }
        a:visited {
            color: #8b1616;
            text-decoration: none
        }
        a:hover {
            color: #ffffff;
            text-decoration: none;
        }
      header {
          height: 50px;
          padding: 25px;
          background-color: rgba(242, 236, 229, 0.51);
        }
      #header{
          position: relative;
			}
      #header_menu2{
          position: relative;
          float: right;
          margin-right: 70px;
    }
      #header_menu2 li{
          color: #000000;
          float: left;
          list-style: none;
          padding: 15px;
    }
      #header_menu{
          float: left;
          margin-bottom: 15px;
          margin-left: 55px;
    }
    #main p{
            margin-left: 800px;
        }
     #contect div {
        margin-left: 120px;
    }

    #contect h2 {
        font-size: 30px;
        color: 28364A;
        text-align:center;
        margin-left: 120px;
    }

    #contect table {
        padding: 30px;
        margin-left: 200px;
        text-align: left;
    }

    #contect table td {
        padding: 5px;
    }

    #contect.col1 {
        width: 50px;
    }
    #form {
    width:500px;
    margin:70px 0 0 600px;
    font-size:12px;
    color:#000000;
    padding-top:20px;
    padding-bottom:20px;
    border-top:solid 1px #8b1616;
    border-bottom:solid 1px #8b1616;
    list-style: none;
  }
  .cols li {
    display:inline-block;
    margin-top:10px;
  }
  .cols li.col1 {
    width:50px;
    text-align:left;
  }
  .cols li.col2 {
    width:380px;
  }
  .cols li.col2 input.hp {
    width:35px;
  }
  #intro {
    vertical-align:top;
  }
  #send {
    margin-top:30px;
    margin-left:900px;
  }

  #footer{
    color: #8b1616;
    background-color: rgba(242, 236, 229, 0.12);;
    text-align: center;
    font-size: 12px;
    margin-top: 225px;
    margin-bottom: 20px;
  }
    </style>
  </head>
  <body>
    <header class="c_12">
      <div id="header">
        <h2 id="header_menu"><a href="index.html">☀︎ g1</a></h2>
         <ul id="header_menu2">
            <li><a href="index_aboutme.html">About me</a></li>
            <li><a href="index_portfolio.html">Portfolio</a></li>
            <li><a href="index_contact.html">Contact</a></li>
         </ul>
      </div>
    </header>
         
      <section id="main" class="c_m_9 c_9">
        <br><p>언제든 연락 주세요 : D</p>
        <form>
          <ul id="form">
            <li>
              <ul class="cols">
                <li class="col1">이름</li>
                <li class="col2"><input type="text"></li>
              </ul>
            </li>
            <li>
              <ul class="cols">
                <li class="col1">이메일</li>
                <li class="col2"><input type="text">@
                <select id="email2">
                  <option>선택</option>
                  <option>naver.com</option>
                  <option>nate.com</option>
                  <option>gmail.com</option>
                </select></li>
              </ul>
            </li>
            <li>
              <ul class="cols">
                <li class="col1">제목</li>
                <li class="col2"><input type="text"></li>
              </ul>
            </li>
            <li>
              <ul class="cols">
                <li class="col1" id="intro">메세지</li>
                <li class="col2">
                <textarea rows="10" cols="52"></textarea></li>
              </ul>
            </li>
          </ul>
        </form>
        <div id="send">
          <tr>
         <td> <button type="submit">전송</button></td>
         </tr>
        </div>
      </section>
    <footer>
      <div id="footer">
        <p>
    COPYRIGHT(C)g1cherry All Rights Reseved. <br>
    Kaywon University of Art and Design Digital Media Design Web Standard Publishing <br> 21663100 Choi Ji Won email : g1cherry@naver.com
        </p>
        </div>
      </footer>
</body>
</html>
