<!--21663100_최지원-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nanum+Myeongjo|Playfair+Display&display=swap" rel="stylesheet">
    <title></title>
    <style media="screen">
      body{
        background-color : rgba(242, 236, 229, 0.51);
        font-family:'Nanum Myeongjo', serif, 'Playfair Display', serif;
        font-size : 100%;
      }
      @media only screen and (min-width: 600px) {
        .c_m_1 {width:8.33%}
        .c_m_2 {width:16.66%}
        .c_m_3 {width:25%}
        .c_m_4 {width:33.33%}
        .c_m_5 {width:41.66%}
        .c_m_6 {width:50%}
        .c_m_7 {width:58.33%}
        .c_m_8 {width:66.66%}
        .c_m_9 {width:75%}
        .c_m_10 {width:83.33%}
        .c_m_11 {width:91.66%}
        .c_m_12 {width:100%}
      }
      @media only screen and (min-width: 768px) {
        .c_1 {width:8.33%}
        .c_2 {width:16.66%}
        .c_3 {width:25%}
        .c_4 {width:33.33%}
        .c_5 {width:41.66%}
        .c_6 {width:50%}
        .c_7 {width:58.33%}
        .c_8 {width:66.66%}
        .c_9 {width:75%}
        .c_10 {width:83.33%}
        .c_11 {width:91.66%}
        .c_12 {width:100%}
      }
        a:link {
            text-decoration: none;
            color: #ffffff;
        }
        a:visited {
            color: #ffffff;
            text-decoration: none
        }
        a:hover {
            color: #8b1616;
            text-decoration: none;
        }
      header {
          height: 768px;
          padding: 25px;
          background-color: #eab5b5;
          background-image: url("./img/main.jpg");
          background-repeat: no-repeat;
          background-size: 100%;
          background-position: 50% 50%;
      }
      #header{
          position: relative;
			}
      #header_menu2{
          position: relative;
          float: right;
          margin-right: 70px;
    }
      #header_menu2 li{
          color: #000000;
          float: left;
          list-style: none;
          padding: 15px;
    }
      #header_menu{
          float: left;
          margin-bottom: 15px;
          margin-left: 55px;
    }
      #footer{
        color: #8b1616;
        background-color: rgba(242, 236, 229, 0.51);;
        text-align: center;
      	font-size: 12px;
      	margin-top: 30px;
      	margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header class="c_12">
      <div id="header">
        <h2 id="header_menu"><a href="index_.html">☀︎ g1</a></h2>
         <ul id="header_menu2">
            <li><a href="index_aboutme.html">About me</a></li>
            <li><a href="index_portfolio.html">Portfolio</a></li>
            <li><a href="index_contact.html">Contact</a></li>
         </ul>
      </div>
    </header>
    <footer>
      <div id="footer">
        <p>
    COPYRIGHT(C)g1cherry All Rights Reseved. <br>
    Kaywon University of Art and Design Digital Media Design Web Standard Publishing <br> 21663100 Choi Ji Won email : g1cherry@naver.com
        </p>
        </div>
      </footer>
</body>
</html>
