<!--21663100_최지원-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nanum+Myeongjo|Playfair+Display&display=swap" rel="stylesheet">
    <title></title>
    <style media="screen">
      body{
        background-color : rgba(242, 236, 229, 0.51);
        font-family:'Nanum Myeongjo', serif, 'Playfair Display', serif;
        font-size : 100%;
      }
      @media only screen and (min-width: 600px) {
        .c_m_1 {width:8.33%}
        .c_m_2 {width:16.66%}
        .c_m_3 {width:25%}
        .c_m_4 {width:33.33%}
        .c_m_5 {width:41.66%}
        .c_m_6 {width:50%}
        .c_m_7 {width:58.33%}
        .c_m_8 {width:66.66%}
        .c_m_9 {width:75%}
        .c_m_10 {width:83.33%}
        .c_m_11 {width:91.66%}
        .c_m_12 {width:100%}
      }
      @media only screen and (min-width: 768px) {
        .c_1 {width:8.33%}
        .c_2 {width:16.66%}
        .c_3 {width:25%}
        .c_4 {width:33.33%}
        .c_5 {width:41.66%}
        .c_6 {width:50%}
        .c_7 {width:58.33%}
        .c_8 {width:66.66%}
        .c_9 {width:75%}
        .c_10 {width:83.33%}
        .c_11 {width:91.66%}
        .c_12 {width:100%}
      }
        a:link {
            text-decoration: none;
            color: #8b1616;
        }
        a:visited {
            color: #8b1616;
            text-decoration: none
        }
        a:hover {
            color: #ffffff;
            text-decoration: none;
        }
        img:hover {
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);
  }
      header {
/*          margin-right: 50px;*/
          background-color: rgba(242, 236, 229, 0);
      }
      #header{
          position: relative;
			}
      #header_menu2{
          position: relative;
          float: right;
          margin-right: 70px;
    }
      #header_menu2 li{
          float: left;
          list-style: none;
          padding: 15px;
    }
      #header_menu{
          float: left;
          margin-bottom: 15px;
          margin-left: 55px;
    }
          #publising div {
        margin-left: 50px;
        display: inline;
    }

    #publising h2 {
        font-size: 30px;
        color: #8b1616;
        text-align: left;
        margin-left: 90px;
    }

    #publising li {
        display: inline;
        margin-left: 90px;
    }


    #publising {
        width: 1000px;
        padding: 10px;
        margin-left: 250px;
        margin-top: 10px;
        text-align: center;
    }

    #publising table {
        padding: 30px;
        margin-left: 100px;
    }

    #publising table th {
        padding: 10px;
    }


    #planning div {
        margin-left: 50px;
        display: inline;
    }

    #planning h2 {
        font-size: 30px;
        color: #8b1616;;
        text-align: left;
        margin-left: 90px;
    }

    #planning li {
        display: inline;
        margin-left: 90px;
    }


    #planning {
        width: 1000px;
        padding: 10px;
        margin-left: 250px;
        margin-top: 1px;
        text-align: center;
    }

    #planning table {
        padding: 30px;
        margin-left: 100px;
    }

    #planning table th {
        padding: 10px;
    }

      #footer{
        color: #8b1616;
        background-color: rgba(255, 255, 255, 0.11);
        text-align: center;
      	font-size: 12px;
      	margin-top: 50px;
      	margin-bottom: 20px;
      }
    </style>
  </head>
    <header class="c_12">
      <div id="header">
        <h2 id="header_menu"><a href="index_.html">☀︎ g1</a></h2>
         <ul id="header_menu2">
            <li><a href="index_aboutme.html">About me</a></li>
            <li><a href="index_portfolio.html">Portfolio</a></li>
            <li><a href="index_contact.html">Contact</a></li>
         </ul>
      </div>
    </header>
    <body>
  <br><br><br><br><br><br> <br><br><br><br><br><br>
          <section id="publising" class="c_m_9 c_6">
            <div>
                <h2>Publising</h2>
                <table>
                    <tr>
                        <th><a href="./week7/index.html"><img src="img/pp_1.PNG" height="180" width="300" alt=""></a><br>  직무수행 능력평가1<br>
                            <h6>1주~6주차까지의 내용으로 중간평가 웹페이지입니다.</h6>
                        </th>
                        <th><a href="./week10/index_21663100.html"><img src="img/pp_2.PNG" height="180" width="300" alt=""></a><br>부산 소개 웹페이지<br>
                                <h6>레이아웃 구성을 통해 작성한 웹페이지입니다.</h6>
                            </th>
                        <th><a href="./week12/index11_21663100.html"><img src="img/pp_3.PNG" height="180" width="300" alt=""></a> <br>여행 반응형 웹페이지<br>
                                <h6>반응형 웹페이지를 구현해보았습니다.</h6>
                            </th>
                    </tr>
                </table>
            </div>
        </section>

            
              <br>
      <section id="planning" class="c_m_9 c_6">
            <div >
                <h2>Planning</h2>
                <table>
                    <tr>
                    <th><a href="./dear.car.pdf"><img src="img/dear.car2.png" height="180" width="300" alt=""></a><br>DEAR.CAR<br>
                        <h6>프로젝트 스튜디오 강의에서 공모전 제출로 기획한 서비스</h6>
                    </th>
                    <th><a href="./crecendo.pdf"><img src="img/p_3.PNG" height="180"  width="300"alt=""></a>CRECENDE<br>
                        <h6><br>버스킹 문화를 활성화하기 위하여 기획한 서비스</h6>
                        </th>
                    <th><a href="./interpark.pdf"><img src="img/p_1.PNG" height="180" width="300" alt=""></a>INTERPARK TICKET<br>
                        <h6>문화 생활을 즐기는 사용자들의 티켓예매를 위한 사용성 개선 보고서 </h6>
                        </th>
                    </tr>
                </table>
            </div>

      <br><br><br><br><br>
    

    <footer>
      <div id="footer">
        <p>
    COPYRIGHT(C)g1cherry All Rights Reseved. <br>
    Kaywon University of Art and Design Digital Media Design Web Standard Publishing <br> 21663100 Choi Ji Won email : g1cherry@naver.com
        
</body>
</html>
