<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {
    font-family: "맑은 고딕", "돋움";
    font-size : 100%;
}
[class*="c_"] {
    float: left;
    padding: 10px;
}
/* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
[class*="c_"] {
    width: 100%;
}
/* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
@media only screen and (min-width: 600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
}
/* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
@media only screen and (min-width: 768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
}
header {
    height: 80px;
    padding:20px;
    background-color: #f9cccc;
}
aside#menu {
    color: #000000;
}
aside#menu li {
    padding: 10px;
    margin: 5px 0 0 0;
    background-color: #dff3fb;
}
section#main {
    padding: 15px;
}
section#main p {
    padding:5px;
    font-size: 0.95em;
    line-height: 130%;
}
aside#photos img {
    width: 100%;
}
aside#photos li {
    margin: 5px 0 0 0;
}
footer {
    height: 60px;
    padding:10px;
    clear: both;
    text-align: center;
    background-color: #f9cccc;
}
a:link {
  text-decoration:none;
  color:#000000;
}
a:visited{
  color:#000000;
}
</style>
</head>
<body>
  <header class="c12">
    <h1><a href="index12_21663100.html">Ji-won's travel diary!</a></h1>
  </header>
  <aside id="menu" class="c_m_3 c_3">
    <ul>
      <li><a href="index12_21663100.html">Busan!</a></li>
      <li><a href="paju_sub.html">Paju!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;></a></li>
      <li><a href="Dangjin One sub.html">Dangjin One!</a></li>
      <li><a href="Dangjin Two sub.html">Dangjin Two!</a></li>
    </ul>
  </aside>

  <section id="main"  class="c_m_9 c_6">
    <h1>초록으로 가득찬 곳 산뜻한 파주!</h1>
    <p>벽초지 수목원을 남자친구와 함께 다녀왔다. 서양적인 분위기 건물 분위기에 학국적인 식물들의 조합이 매우 좋았다.</p>
    <p>좋은 풍경 아래서 싸온 도시락을 까먹으며 너무 행복했다! 다음엔 낙엽들이 후두둑- 떨어지는 가을에도 가보고싶다!!</p>
  </section>
  <aside id="photos" class="c_m_12 c_3">
    <h4>Photo Gallery</h4>
    <ul>
      <li><img src="img/g1_3.jpeg"></li>
      <li><img src="img/g1_4.jpeg"></li>
    </ul>
  </aside>

  <footer class="c12">
    COPYRIGHT(C)g1cherry All Rights Reseved.
  </footer>
</body>
</html>
