<!-- 21663100 최지원 -->
<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>네비게이션</title>
    <style media="screen">
      *{
        margin:0;
        padding:0;
      }
      body {
          background-color:#f7f9d4;
          font-family:"맑은 고딕";
          font-size:12px;
          color:#444444;
      }
      ul {
          list-style-type:none;
      }
      .clear {
          clear:both;
      }
      #logo {
          padding:30px 0 0 30px;
          float:left;
      }
      #top_menu {
          margin:40px 10px 0 0;
          float:right;
      }
      #top_menu li {
          display:inline;
      }
      #main_menu {
          font-size:12px;
          color:#ffffff;
          background-color:#4e4c4d;
          margin-top:15px;
          padding:12px;
          text-align:center;
      }
      #main_menu li {
          padding:0 20px 0 20px;
          display:inline;
      }
      a:link {
       text-decoration:none;
       color: white;
     }

    </style>
  </head>
  <body>
    <div id="logo">
      <img src="img/logo.png">
    </div>
    <ul id="top_menu">
      <li> 로그인 |</li>
      <li> 회원가입 |</li>
      <li> 마이페이지 |</li>
      <li> 주문배송 조회 |</li>
      <li> 장바구니 |</li>
      <li> 이용안내 |</li>
      <li> 고객센터</li>
    </ul>

    <div class="clear"></div>

    <ul id="main_menu">
      <li><a href="work1.html">회원가입 페이지</a></li>
      <li><a href="work2.html">float 속성</a></li>
      <li><a href="work3.html">clear 속성</a></li>
      <li><a href="work4.html">상품 레이아웃</a></li>
      <li><a href="work5.html">상품 목록</a></li>
    </ul>
  </body>
</html>
